ECRET_KEY=django-insecure-l!qkwigkg_r@^2@ze)0591l)f0z+*2r*8h(k)xqujpnx2*id=8
DEBUG=True
DB_NAME=makersblogapi
DB_PASSWORD=1
DB_USER=user
DB_HOST=localhost

EMAIL_USER=qwerty@qwerty.qwerty
EMAIL_PASSWORD=qwerty